<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Login</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>

    <div class="container">
        <div class="left-side">
            <div class="logo">
                <img src="login.png" alt="Mercado Logo">
            </div>
        </div>

        <div class="right-side">
            <h2>BIENVENIDO</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">USUARIO</label>
                    <input type="text" id="username" placeholder="Usuario" required>
                </div>
                <div class="input-group">
                    <label for="password">CONTRASEÑA</label>
                    <input type="password" id="password" placeholder="Contraseña" required>
                </div>
                <button type="submit">INGRESAR</button>
            </form>
        </div>
    </div>

    <script src="javascriptdeinicio.js"></script>

</body>
</html>