body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 800px;
    height: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-side {
    flex: 1;
    background-image: url('toys_index.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.left-side::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Capa oscura para mejor legibilidad */
}

.logo {
    z-index: 1;
}

.logo img {
    max-width: 250px;
    border-radius: 10%;
}

.logo p {
    font-size: 1.2em;
    font-weight: bold;
}

.right-side {
    flex: 1;
    background-color:#5d6159;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.right-side h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: normal;
}

.input-group {
    margin-bottom: 15px;
    width: 80%;
}

.input-group label {
    display: none;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #888;
    color: white;
    font-size: 1em;
}

.input-group input::placeholder {
    color: #ccc;
}

button {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff9900;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #e68a00;
}